    verbind_event_met_functie(STOP, label=EINDE);
    verbind_event_met_functie(PAUZE, label=PAUZE_PROGRAMMA);
    verbind_event_met_functie(VERVOLG, label=LINKS);
    verbind_event_met_functie(INT01, label=LINKS);

    verbind_event_met_functie(INT06, label=PAUZE_PROGRAMMA);

    spring(label=RESET);


LINKS:
    zet_poort_aan(poort=1, hsio=0);
    wachten(0xff);
    spring(label=LINKS);

RECHTS:
    zet_poort_aan(poort=2, hsio=0);
    wachten(0xff);
    spring(label=RECHTS);

BLINKY:
    zet_poort_aan(poort=1, hsio=0);
    wachten(0xff);
    zet_poort_uit(poort=1, hsio=0);
    wachten(0xff);
    spring(label=BLINKY);

RESET:
    zet_poort_aan(poort=1, hsio=0);
    wachten(0xff);
    spring(label=BLINKY);

EINDE:
    zet_poort_uit(poort=1, hsio=0);
    STOPPEN;

PAUZE_PROGRAMMA:
    PAUZE;
    spring(RESET);
